:root {
  font-family: "Inter", sans-serif;
  background-color: #1a1c19;
  color: #342415;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
* {
  box-sizing: border-box;
}
/* ..................... header ..................... */

header {
  padding: 3px;
  display: flex;
  width: 100%;
  border: 1px solid #b1a592;
  border-radius: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.logo {
  font-weight: 400;
  width: 30%;
  background-color: #323025;
  margin-right: 0.1rem;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  text-align: center;
  color: white;
}
.nav-btn,
.btn-menu {
  font-weight: 400;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  background-color: transparent;
  color: white;
  border: 1px solid #b1a592;
  transition: 0.7s ease-out;
}
.nav-btn:hover,
.btn-menu:hover {
  background-color: white;
  color: #1a1c19;
}
.btn-menu {
  display: none;
}

/* ........ header in small screen ............. */

@media screen and (max-width: 840px) {
  .btn-menu {
    display: initial;
  }
  nav {
    display: none;
  }
  .logo {
    width: 100%;
  }
}

/* .......... body sections ..............  */

.card {
  padding: 1rem;
  border-radius: 25px;
  width: 100%;
}

.card-title {
  border-radius: 50px;
  background-color: transparent;
  border: 1px solid;
  width: fit-content;
  padding: 2px;
}

#sect1 {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  gap: 1rem;
}
hr {
  margin: 1rem -1rem;
}
.get-started {
  display: flex;
  justify-content: space-between;
}
img {
  background-size: cover;
  background-position: center;
  border-radius: 25px;
}
#img1 {
  border-radius: 25px;
  background: url("../static/img1.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 33rem;
}
#img2 {
  height: 17rem;
}
#img3 {
  width: 100%;
  height: 13rem;
}
#img4 {
  border-radius: 50px;
  width: 70px;
  height: 70px;
}
.circle {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: #342415;
}
.card-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex1 {
  flex: 50%;
}
.box1 {
  flex: 35%;
}
.box2 {
  flex: 65%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.box21,
.box22 {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.box22 {
  display: flex;
}
.card3,
.card4 {
  flex: 50%;
}
.card1 {
  background-color: #dfd6c5;
}
.card2 {
  background-color: #8e886d;
}
.card3 {
  background-color: #916e58;
}
.card4 {
  background-color: #b1a48e;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
p {
  overflow: hidden;
}
img,
#img1 {
  transition: 1s;
}
.card:hover {
  img {
    transform: scale(0.9);
  }
  #img1 {
    transform: scale(0.9);
  }
}
#port {
  position: relative;
}
#port::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0.1em;
  background-color: #342415;
  opacity: 0;
  transition: opacity 500ms, width 1s;
  content: "";
}
.card3:hover {
  #port::after {
    opacity: 1;
    width: 100%;
  }
}

/* ........ body in tab screen ............. */

@media screen and (max-width: 840px) {
  #sect1 {
    flex-direction: column;
  }
}

/* ........ body in mobile screen ............. */

@media screen and (max-width: 540px) {
  #sect1 {
    flex-direction: column;
  }
  .box22 {
    flex-direction: column;
  }
}
